# BillingServer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  swagger.yaml  接口文档.md
api/: pom.xml
api/src/main/java/com/tony/billing/dto/: AssetDTO.java  AssetManageDTO.java  AssetTypeDTO.java  BudgetCostDTO.java  BudgetCostDto.java  BudgetDTO.java  BudgetDto.java  CostRecordDTO.java  CostRecordDetailDTO.java  CostRecordDetailDto.java  CostRecordDto.java  LiabilityDTO.java  LiabilityTypeDTO.java  ReportDTO.java  ReportDto.java  TagInfoDTO.java  TagInfoDto.java
api/src/main/java/com/tony/billing/entity/: Admin.java  Asset.java  AssetParentType.java  AssetType.java  AssetTypes.java  Budget.java  CostRecord.java  Liability.java  LiabilityParentType.java  LiabilityType.java  LoginLog.java  ModifyAdmin.java  PagerGrid.java  RawReportEntity.java  ReportEntity.java  SimpleReportEntity.java  TagBudgetRef.java  TagCostRef.java  TagInfo.java
api/src/main/java/com/tony/billing/model/: AssetModel.java  AssetTypeModel.java  CostRecordDetailModel.java  CostRecordModel.java  LiabilityModel.java  MonthLiabilityModel.java  ReportModel.java  TagInfoModel.java
api/src/main/java/com/tony/billing/request/: AdminLoginRequest.java  AdminRegisterRequest.java  BaseRequest.java  CostRecordDeleteRequest.java  CostRecordDetailRequest.java  CostRecordHideRequest.java  CostRecordPageRequest.java  CostRecordPutRequest.java  CostRecordUpdateRequest.java  CostTagDelRequest.java  CostTagListRequest.java  CostTagPutRequest.java  RealNameRequest.java  TagInfoDelRequest.java  TagInfoPutRequest.java
api/src/main/java/com/tony/billing/response/: BaseResponse.java  CostRecordDeleteResponse.java  CostRecordDetailResponse.java  CostRecordPageResponse.java  CostTagListResponse.java  LiabilityDetailResponse.java  ReportResponse.java  TagInfoListResponse.java
api/src/main/java/com/tony/model/: CostRecordDetailModel.java  CostRecordModel.java  ReportModel.java  TagInfoModel.java
api/src/main/java/com/tony/request/: BaseRequest.java  CostRecordDetailRequest.java  CostRecordPutRequest.java  CostRecordUpdateRequest.java  TagInfoPutRequest.java
api/src/main/java/com/tony/response/: BaseResponse.java  CostRecordDeleteResponse.java  CostTagListResponse.java  ReportResponse.java  TagInfoListResponse.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/tony/billing/dao/: AdminDao.java  AssetDao.java  AssetParentTypeDao.java  AssetTypeDao.java  AssetTypesDao.java  BudgetDao.java  CostRecordDao.java  CostReportDao.java  LiabilityDao.java  LiabilityParentTypeDao.java  LiabilityTypeDao.java  LoginLogDao.java  TagInfoDao.java
dao/src/main/java/com/tony/billing/entity/: Asset.java  Budget.java  Liability.java
dao/src/main/java/com/tony/dao/: AdminDao.java  BudgetDao.java  CostReportDao.java  TagInfoDao.java
dao/src/main/java/com/tony/entity/: Admin.java  SimpleReportEntity.java
dao/src/main/resources/sqlMapper/: Admin_SqlMap.xml  AssetParentType_SqlMap.xml  AssetType_SqlMap.xml  AssetTypes_SqlMap.xml  Asset_SqlMap.xml  Budget_SqlMap.xml  CostRecord_SqlMap.xml  CostReport_SqlMap.xml  LiabilityParentType_SqlMap.xml  LiabilityType_SqlMap.xml  Liability_SqlMap.xml  LoginLog_SqlMap.xml  TagInfo_SqlMap.xml
service/: pom.xml
service/src/main/java/com/tony/billing/config/: MailConfiguration.java
service/src/main/java/com/tony/billing/model/: BudgetCostModel.java  BudgetModel.java
service/src/main/java/com/tony/billing/service/: AdminService.java  AlipayBillCsvConvertService.java  AssetParentTypeService.java  AssetService.java  AssetTypeService.java  AssetTypesService.java  BudgetService.java  CostRecordService.java  CostReportService.java  EmailService.java  LiabilityParentTypeService.java  LiabilityService.java  LiabilityTypeService.java  LoginLogService.java  TagInfoService.java
service/src/main/java/com/tony/billing/util/: StaticCodeGeneratorUtil.java
service/src/main/java/com/tony/service/: AdminService.java  AlipayBillCsvConvertService.java
service/src/main/java/com/tony/service/impl/: AdminServiceImpl.java  AlipayBillCsvConvertServiceImpl.java  CostRecordServiceImpl.java
service/src/main/java/com/tony/util/: StaticCodeGeneratorUtil.java
service/src/main/resources/mail/: mail.html
service/src/test/java/com/tony/billing/: TestApplication.java
service/src/test/java/com/tony/billing/test/: BaseServiceTest.java  BaseServiceTestNoTransaction.java  CommonTest.java  JsonFormator.java
service/src/test/resources/: application.yml  logback-test.xml  mybatis-config-test.xml
web/: pom.xml
web/src/main/java/com/tony/: Application.java
web/src/main/java/com/tony/billing/: Application.java
web/src/main/java/com/tony/configuration/: CustomMVCConfiguration.java
web/src/main/java/com/tony/controller/: AdminController.java  BaseController.java  CostRecordController.java  CostReportController.java  HelloWorld.java
web/src/main/java/com/tony/interceptors/: LoginInterceptor.java
web/src/main/resources/: MYSQL_STRUCT.sql  application-dev.yml  application-release.yml  application.yml  logback-spring.xml  logback.xml  messages.properties
web/src/main/resources/static/css/: global.css
web/src/main/resources/static/layui/css/: global.css
web/src/main/resources/static/layui/script/: commonUtil.js  t2ChannelTestLayui.js
web/src/main/resources/static/scripts/: base.js  base64.js  billList_js.js  billList_layjs.js  billList_layui.js  bill_config.js  common_util.js  dateUtil.js  echarts-4.0.1.js  mytest.js  t2ChannelTest.js  tagManage_js.js
web/src/main/resources/templates/asset/: asset.html
web/src/main/resources/templates/fragments/: header.html
web/src/main/resources/templates/layout/: default.html
web/src/main/resources/templates/thymeleaf/asset/: manage.html
web/src/main/resources/templates/thymeleaf/bill/: billList.html  billList_mobile.html  billlList.html
web/src/main/resources/templates/thymeleaf/demo/: fragment_demo.html
web/src/main/resources/templates/thymeleaf/login/: login.html  success.html
web/src/main/resources/templates/thymeleaf/tools/: tools.html
(+242 files in other folders)
